[33mcommit 0a2e0a20d5491bc65a39e4aaf924e9d2ee1fc459[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fernando Coronado <carloscoronado201932190@cunoc.edu.gt>
Date:   Tue Nov 23 00:18:04 2021 -0600

    adding projects directory where all the course projects will be uploaded

[33mcommit 446612931be35aa42bc726af6ed155d02731d00c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando Coronado <carloscoronado201932190@cunoc.edu.gt>
Date:   Tue Nov 23 00:04:48 2021 -0600

    add directory links-and-images and other resources

[33mcommit 1d403a9825cd836e4a27c2fa22a8a9ec63791cae[m
Author: Fernando Coronado <carloscoronado201932190@cunoc.edu.gt>
Date:   Mon Nov 22 23:17:16 2021 -0600

    add directory list-html

[33mcommit 91740baaf4239802d11d7f975f5da366953fff1a[m
Author: Fernando Coronado <carloscoronado201932190@cunoc.edu.gt>
Date:   Mon Nov 22 22:59:36 2021 -0600

    rearranging course directories

[33mcommit f55bf09c44cfb679f011086b7f96db78f461ef00[m
Author: Fernando Coronado <carloscoronado201932190@cunoc.edu.gt>
Date:   Mon Nov 22 22:56:48 2021 -0600

    add directories and resources of the course

[33mcommit bfc354ee5ec209d71c5d1de28372b829e55d3b08[m
Author: fercovalle <93895817+fercovalle@users.noreply.github.com>
Date:   Mon Nov 22 22:46:15 2021 -0600

    Initial commit
